{
  "name": "PHP with GD",
  "image": "mcr.microsoft.com/devcontainers/php:8.1-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/php-gd:1": {}
  },
  "forwardPorts": [8080],
  "postCreateCommand": "composer install"
}
